*{
margin: 0%;
padding: 0%;
display: flexbox;
}
body{  
  z-index: 1;
  background-color: #333;
  background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
  background-size: 400% 400%;
  width: 100%;
  height: 100vh;
  animation: animate 5s ease infinite;
  width: 90%;
  height: auto;padding: 1%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  background: url("picture16.jpg");
  background-size: cover; 
 
}
@keyframes animate {
  100%{
    background-position: 100% 50%;
    }
    50%{
    background-position: 100% 50%;
    }
    100%{
    background-position: 100% 50%;
    }
}
*body{
  font-family: 'Oswald', sans-serif;
}
h2 {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
}
a:active{
  color: black;
  text-decoration: none;
}
a:hover {
  color: red;
  text-decoration: none;
}
p {
  text-align: center;
}
div.calc {
  background-color: #385F71;
  margin: 1px auto;
  width: 206px;
  height: auto;
  padding: 30px;
  box-shadow: 2px 2px 5px gray;
  border-radius: 30px;
}
button {
  background-color: azure;
  font-size: 20px;
  border: none;
  height: 27px;
  width: 27px;
  margin: 5px;
  box-shadow: 2px 2px 5px gray;
  transition: 0.2s;
}
button:hover {
  background-color: #FFE1D4;
}
button:focus {
  outline: none;
}
textarea {
  margin: 0px auto;
  font-size: 30px;
  width: 100%;
  border: none;
  text-align: right;
}

@media screen and (min-device-width: 350px)
  {
   *{
      margin: 0%;
      padding: 1%;
   } 
body{  
    z-index: 1;
    background-color: #333;
    background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: animate 5s ease infinite;
    width: 100%;
    height: auto;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background: url("picture16.jpg");
    background-size: cover; 
  }
  @keyframes animate {
    100%{
      background-position: 100% 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 100% 50%;
      }
  }
  *body{
    font-family: 'Oswald', sans-serif;
  }
  h2 {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:active{
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: red;
    text-decoration: none;
  }
  p {
    text-align: center;
  }
  div.calc {
    background-color: #385F71;
    margin: 1px auto;
    width: 206px;
    height: auto;
    padding: 30px;
    box-shadow: 2px 2px 5px gray;
    border-radius: 30px;
  }
  button {
    background-color: azure;
    font-size: 20px;
    border: none;
    height: 27px;
    width: 27px;
    margin: 5px;
    box-shadow: 2px 2px 5px gray;
    transition: 0.2s;
  }
  button:hover {
    background-color: #FFE1D4;
  }
  button:focus {
    outline: none;
  }
  textarea {
    margin: 0px auto;
    font-size: 30px;
    width: 100%;
    border: none;
    text-align: right;
  }
}