<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
<div class="container">
  <h2>Blogging Calculator</h2>
  <div class="calc">
    <div class="inputVal">
      <textarea class="#input" value="" rows="2" cols="20"></textarea>
    </div>
    <div>
      <button value="7" id="7">7</button>
      <button value="8" id="8">8</button>
      <button value="9" id="9">9</button>
      <button value="+" id="add">+</button>
       <button value="" id="clear">C</button>  
    </div>
    <div>
      <button value="4" id="4">4</button>
      <button value="5" id="5">5</button>
      <button value="6" id="6">6</button>
      <button value="-" id="subtract">-</button>
      <button value="" id="backspace">&#x2190</button>
    </div>
    <div>
      <button value="1" id="1">1</button>
      <button value="2" id="2">2</button>
      <button value="3" id="3">3</button>
      <button value="*" id="multiply">x</button>
      <button value="(" id="para1">(</button>
    </div>
    <div>
      <button value="." id="dot">.</button>
      <button value="0" id="0">0</button> 
      <button value="=" id="equal">=</button>
      <button value="/" id="divide">/</button>
      <button value=")" id="para1">)</button>
      <button value="**" id="power">^</button>
      <button value="**0.5" id="square">√</button>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="calculator.js"></script>
</body>
</html>