<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
    <nav>
      <ul>
        <img src="logo.png" width="150" height="auto" class="logo" alt=""><br>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="blog.html">Write Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="whole">
      <div class="card">
        <div class="card-header">
          <div class="text-header">Contact US</div>
          <img src="onlylogo.png" width="30" height="30" style="background-color: #385F71"; class = "logo" alt="">
        </div>
        <div class="card-body">
          <form action="con">
            <form action="#" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <label for="subject">Subject:</label>
              <input type="text" id="subject" name="subject" required>
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
              <input type="submit" value="Submit">
            </form> 
      </form>
    </div>
 </body>
 </html>
