@media screen and (min-width: 756px){
.whole{  
    z-index: 1;
    background-color: #333;
    background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: animate 5s ease infinite;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background: url("picture.jpg");
    background-size: cover; 
   
  }
  @keyframes animate {
    100%{
      background-position: 100% 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 100% 50%;
      }
  }
  .card {
      width: 1000px;
      text-decoration:whitesmoke ;
      height: auto;
      border: 4px solid #ccc;
      border-radius: 4px;
      box-shadow: 2px 2px 8px #385F71;
      margin: 10px;
    }
    
    .card-header {
      width: 1000px;
      background-color:#385F71 ;
      padding: 16px;
      text-align: center;
      text-decoration-color:whitesmoke ;
      color: whitesmoke;
      font-style: italic;
      font-style: bold;
    }
    
    .card-header .text-header {
      margin: 20;
      font-size: 18px;
      /* color: rgb(255, 255, 255); */
      color: whitesmoke;
    }
    
    .card-body {
      padding: 16px;
    }
    form {
      width: 50%;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    textarea {
      height: 150px;
    }
    
    .form-group {
      width: 100px;
      margin-bottom: 10px;
    }
    
    .form-group label {
      width: 350px;
      display: block;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      margin-bottom: 1px;
    }
    .text-header{
      color: whitesmoke;
      text-decoration-color: whitesmoke;
  
    }
  }

  @media screen and (min-width: 320px){
    .whole{  
        z-index: 1;
        background-color: #333;
        background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
        background-size: 400% 400%;
        width: 100%;
        height: 100vh;
        animation: animate 5s ease infinite;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        background: url("picture.jpg");
        background-size: cover; 
       
      }
      @keyframes animate {
        100%{
          background-position: 100% 50%;
          }
          50%{
          background-position: 100% 50%;
          }
          100%{
          background-position: 100% 50%;
          }
      }
      .card {
        width: 389px;
        text-decoration: whitesmoke;
        height: auto;
        border: -3px solid #ccc;
        border-radius: 1px;
        box-shadow: 2px 2px 8px #385F71;
        margin: -6px;
      }
        .card-header
         {
          width: fit-content;
          background-color: #385F71;
          padding: 7px;
          text-align: center;
          text-decoration-color: whitesmoke;
          color: whitesmoke;
          font-style: italic;
        }        
        
        .card-header .text-header {
          margin: 20;
          font-size: 18px;
          /* color: rgb(255, 255, 255); */
          color: whitesmoke;
        }
        .card-body {
          padding: 16px;
        }
        form {
          width: 50%;
          margin: 0 auto;
        }
        
        label {
          display: block;
          margin-top: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type="submit"]:hover {
          background-color: #45a049;
        }
        
        textarea {
          height: 150px;
        }
        
        .form-group {
          width: 100px;
          margin-bottom: 10px;
        }
        
        .form-group label {
          width: 350px;
          display: block;
          font-size: 14px;
          color: #333;
          font-weight: bold;
          margin-bottom: 1px;
        }
        .text-header{
          color: whitesmoke;
          text-decoration-color: whitesmoke;
      
        }
      }