<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
    <nav class = 'MJ'>
      <img src="logo.png" width="150" height="auto" class="logo" alt=""><br>
      <ul class =uperside >
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="blog.html">Write Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <input type="text" name="text" class="input" placeholder="Type something here....">
      </ul>
    </nav>
  </header>
    <nav class="navbar">
    </nav>
   <header class="header">
    <div class="content">
      <section>
      <a href="blog.html" class="writebtn">write a blog</a><br><br>
      <h4><i>One of the biggest challenges of remote work is the lack of physical separation between work and personal life.
         When you work from home, it can be difficult to switch off from work mode and truly relax. Additionally, with the 
         absence of a clear distinction between work and personal time, it's easy for work to creep into after-hours and 
         weekends, leading to burnout and stress.</i></h4>
      </div>
    </header>
    <button class="btnread" style="width: 300px;" ><h1>Read Blogs</h1></button>
    <section class="blogs-section">
      <div class="blog-card">
            <img src="picture1.jpg" class="blog-image" alt="">
            <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
            <a href="/" class="btn">read</a>
        </div> 
        <div class="blog-card">
          <img src="picture2.jpg" class="blog-image" alt="">
          <h1 class="blog-title">Blog About own Life.</h1>
          <p class="blog-overview">Content writing has become an integral part of our lives, whether we realize it or not. From reading blog posts to scrolling through social media feeds, we are constantly consuming written content.</p>
          <a href="/" class="btn">read</a>
      </div> 
      <div class="blog-card">
        <img src="picture3.jpg" class="blog-image" alt="">
        <h1 class="blog-title">Blog About Security</h1>
        <p class="blog-overview">In today's digital age, cyber security has become a critical concern for individuals, businesses, and governments alike. With the increasing frequency and sophistication of cyber attacks, it's important to understand what cyber security is, why it's important, and what steps we can take to protect ourselves.</p>
        <a href="/" class="btn">read</a>
    </div> 
    <div class="blog-card">
      <img src="picture4.jpg" class="blog-image" alt="">
      <h1 class="blog-title">Whats Your Story</h1>
      <p class="blog-overview">When it comes to actually writing your content, there are a few key things to keep in mind. First, it's important to have a clear structure and flow. This means organizing your ideas in a logical manner and using headings, subheadings, and bullet points to break up your text and make it easier to read</p>
      <a href="/" class="btn">read</a>
  </div> 
  <div class="blog-card">
    <img src="picture5.jpg" class="blog-image" alt="">
    <h1 class="blog-title">Instagram</h1>
    <p class="blog-overview">Instagram is one of the most popular social media platforms in the world, with over a billion active users. Since its launch in 2010, it has become a hub for creativity, inspiration, and self-expression.</p>
    <a href="/" class="btn">read</a>
</div> 
<div class="blog-card">
  <img src="picture6.jpg" class="blog-image" alt="">
  <h1 class="blog-title">Law and Order</h1>
  <p class="blog-overview">Law and order are crucial elements of any functioning society. Without effective laws and a system for enforcing them, chaos and disorder can quickly take hold. In this blog, we will explore the importance of law and order, and the role they play in ensuring the safety and well-being of individuals and communities.</p>
  <a href="/" class="btn">read</a>
</div> 
<div class="blog-card">
  <img src="picture7.jpg" class="blog-image" alt="">
  <h1 class="blog-title">Cryptography</h1>
  <p class="blog-overview">Cryptography is the science of secure communication, and it has been used for thousands of years to protect sensitive information from prying eyes. Today, cryptography plays a crucial role in modern communication technologies, from online banking to secure messaging apps.</p>
  <a href="/" class="btn">read</a>
</div> 
<div class="blog-card">
  <img src="picture8.jpg" class="blog-image" alt="">
  <h1 class="blog-title">Social Media</h1>
  <p class="blog-overview">Social media has become an integral part of our lives in the 21st century, transforming the way we communicate, share information, and connect with one another. With billions of users worldwide, social media platforms like Facebook, Twitter, and Instagram have revolutionized the way we interact with the world around us.
<br><br>  
    <a href="/" class="btn">read</a>
</div> 
    </section>
    <section class="blogs-sites">
      <div id="blogger-sites">
        <button class="btn" style="width: 300px;"><h1>Bloging Sites</h1></button>
        <div class="headingofsites">
          <br><br><br>
        </div>
            <img src="wordpress.png" class="blogsiteimage" alt="">
            <p class="description">WordPress.org is the king of free blogging sites. 
              It is a free platform, but you need to build the site mostly by yourself afterward. </p>
              <br>
              <img src="linkin.png" class="blogsiteimage" alt="">
              <p class="description">LinkedIn is a business and employment-focused social media platform that works through websites and mobile apps. It launched on May 5, 2003. It is now owned by Microsoft. </p>
              <br>  
              <img src="weebly.png" class="blogsiteimage" alt="">
                <p class="description">Weebly is now a part of the Square product suite. This means never missing a sale and letting your customers pay how they want to. Whether it's at a pop-up shop or your own online store, Square takes care of your payments for you, so you can focus on your business. </p> 
        </div> 
  </section>
<section id="be_writer">
    <div class="Writer">
          <img src="picture11.jpg" class="writers" alt="">
          <h1 class="writertitle">Become a writer, write professionally</h1>
          <p class="blog-overview">If you are a writer looking to share your expertise and ideas with a wider audience, then Hellos.blog is the perfect platform for you. By registering on Hellos.blog, you can publish articles on a wide range of topics, including education, politics, finance, real estate, health, and more.
            As a writer on Hellos.blog, you will have the opportunity to connect with a diverse and engaged readership, and your articles will be promoted across social media channels and other online platforms, increasing your visibility and exposure.
            Whether you are a seasoned writer or just starting out, Hellos.blog is a welcoming and supportive community of writers, editors, and readers who are passionate about sharing ideas and insights on a wide range of topics. You will have the freedom to write on the topics that interest you, and you will have the opportunity to learn from and collaborate with other writers. 
            So if you are looking for a platform to share your ideas and reach a wider audience, consider registering on Hellos.blog today and start publishing your articles on the topics that matter to you.</p>
            <a href="register.html" class="btn">Register With Us</a><br>
 </div>
 </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">MYBLogging <i> BLoging Wbsites </i>Here are some ideas for creating attractive and engaging content for your blogging website:
              Listicles: Create a list of interesting and informative items related to your niche.
              For example, "10 Reasons Why You Should Travel Solo" or "5 Easy DIY Home Decor Projects."
              How-to guides: Create step-by-step guides on how to do something related to your niche.
              For example, "How to Start a Blog in 10 Easy Steps" or "How to Create a Budget for Your Business."
              Interviews: Conduct interviews with experts in your niche or industry. 
              Share their insights and advice with your audience.</p>
          </div>   
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href="home.html">MYBlogging</a>.
            </p>
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
             <li><a class ="Instagram"href="#"><i class="fa-brands fa-instagram" style="color: #f3f1f1;"></i></a></li>
             <link type="image/png" sizes="64x64" rel="icon" href="onlylogo.png">
            </ul>
        </div>
      </div>
</footer>
</body>
</html>