<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
    <nav>
      <ul>
        <img src="logo.png" width="150" height="auto" style="background-color: whitesmoke" class="logo" alt=""><br>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="blog.html">Write Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
  </header>
  <div>
  </div>
  <div class="whole" >
  <div class="login-card">
    <div class="card-header">
      <div class="log">Login</div>
      <img src="onlylogo.png" width="50" height="50" style="background-color: #385F71"; class = "logo" alt=""><br>
    </div>
    <form>
      <link type="image/png" sizes="64x64" rel="icon" href="onlylogo.png">
      <div class="form-group">
        <br>
        <label for="username" style="color:white">Username:</label>
        <input required="" name="username" id="username" type="text">
      </div>
      <div class="form-group">
        <label for="password" style="color:white">Password:</label>
        <input required="" name="password" id="password" type="password">
      </div>
      <div class="form-group" >
        <input value="Login" type="submit">
      </div>
    </form>
  </div>
</div>
  </div>
  </div>
</body>
</html>