@media screen and (min-device-width: 765px)
{
  .whole{  
    z-index: 1;
    background-color: #333;
    background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: animate 5s ease infinite;
    width: 100%;
    height: auto;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background: url("picture21.png");
    background-size: cover; 
   
  }
  @keyframes animate {
    100%{
      background-position: 100% 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 100% 50%;
      }
  }
  
  .login-card {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #385F71;
      box-shadow: 2px 2px 10px #ccc;
    }
  
   .logo{
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
   } 
    .card-header {
      text-align: center;
      margin-bottom: 20px;
      font-style: italic;
  
    }
    
    .card-header .log {
      margin: 0;
      font-size: 24px;
      color: white;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      transition: 0.5s;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #fff;
      color: #385F71;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #385F71;
      color: black;
    }
    
}
@media screen and (min-device-width: 320px)
{
  
.whole{  
  z-index: 1;
  background-color: #333;
  background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
  background-size: 400% 400%;
  width: 100%;
  height: 100vh;
  animation: animate 5s ease infinite;
  width: 100%;
  height: auto;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  background: url("picture21.png");
  background-size: cover; 
}
@keyframes animate {
  100%{
    background-position: 100% 50%;
    }
    50%{
    background-position: 100% 50%;
    }
    100%{
    background-position: 100% 50%;
    }
}
.login-card {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #385F71;
    box-shadow: 2px 2px 10px #ccc;
  }
 .logo{
  margin-left: auto;
  margin-right: auto;
  background-color: #333;
 } 
  .card-header {
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;

  }
  .card-header .log {
    margin: 0;
    font-size: 24px;
    color: white;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #fff;
    color: #385F71;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #385F71;
    color: black;
  } 
}