*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (min-width: 1024px){
.MJ {
    height: 4rem;
    width: 30rem;
  } 
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color:whitesmoke;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .logo{
    width :"400";
    height:"200";
  }
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav li {
    margin-right: 1rem;
  }
  nav li:last-child {
    margin-right: 0;
  }
  nav a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    text-align: center;
    background-color: #385F71;
    display: flex;
    list-style: none;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 10px;
  }
  nav a:hover {
    background-color: #000;
    color:#385F71;
  }
  .input {
    color: #000;
    border: 2px solid #385F71;
    border-radius: 10px;
    padding: 10px 25px;
    background: transparent;
    max-width: 190px;
   }   
.input:active {
    box-shadow: 2px 2px 15px oldlace inset;
   }
  h1{
    font-size: 2rem;
    margin: 0;
  }
  .content{
    padding: 50px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: center;
    text-size-adjust: 1px;
    border-style: double;
    border-color: #000;
    border-radius: 40%;
    text-decoration-color: #007bb6;
    text-size-adjust: 3px;
  }
  .writebtn
  {
    margin-left: 0;
    margin-right: 0;
    text-size-adjust: 100px;
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    background: #385F71;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
.writebtn-hover{
background-color: #000;
color: #385F71;
}
.blogs-section{
    z-index: 1;
    background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: animate 5s ease infinite;
    width: 100%;
    height: auto;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background: url("picture21.jpg");
    background-size: cover; 
    align-items: center;
}
@keyframes animate {
  50%{
background-position: 0 50%;
  }
  50%{
background-position: 100% 50%;
  }
  100%{
background-position: 0 50%;
  }
}
.blogs-section ul{
  height: 50px;
  display: flex;
  justify-content: center;
}
.blogs-section ul li
{
display: inline-block;
padding: 40px 15px;
}
.blog-card{
    margin: 0;
    position: relative;
    animation-name: move;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  @keyframes move {
    from {left: 0;}
    to {left: 60px;}
  }
  .btnread{
    margin-left: auto;
    margin-right: auto;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 10px;
    background: #385F71;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
  }
  .blog-image{
      width: 100%;
      height: 250px;
      object-fit: cover;
      padding: 2px;
      border-radius: 10px;
      margin-bottom: 10px;
  } 
  .blogs-image{
    height: 200px;  
    width: 250px;  
    border: 7px ridge blue; 
  }
  .blog-image:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .blogs-sites{
    z-index: 1;
    background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: animate 5s ease infinite;
    width: 100%;
    height: auto;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background: url("picture13.jpg");
    background-size: cover; 
    align-items: center;
  }
  @keyframes animate {
  50%{
  background-position: 0 50%;
  }
  50%{
  background-position: 100% 50%;
  }
  100%{
  background-position: 0 50%;
  }
  }
  .blogs-sites ul{
  height: 50px;
  display: flex;
  justify-content: center;
  }
  .blogs-sites ul li
  {
  display: inline-block;
  padding: 40px 15px;
  }
  #blogging-sites{
    background-color: #007bb6;
    color: #007bb6;
  }
  .blogsiteimage{
      /* width: 100%;
      height: 250px; */
      border-radius: 50%;
      /* object-fit: cover;
      padding: 2px;
      border-radius: 10px;
      margin-bottom: 10px; */
  }
  .description{
    background-color: beige;
    padding: 4px 5px;
    font-style: italic;
    font-size: large;
    text-decoration: #007bb6;
  }
  .headingofsites
  {
  text-decoration: wavy;
  color: #007bb6;  
  /* background-color: white; */
  text-decoration: #00aced;
  text-align: left;
  padding: 4px;
  }
  #be_writer{
  z-index: 1;
  background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
  background-size: 400% 400%;
  width: 100%;
  height: 100vh;
  animation: animat 5s ease infinite;
  width: 100%;
  height: auto;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  background: url("picture12.png");
  background-size: cover; 
  align-items: center;
  }
  @keyframes animat {
  50%{
  background-position: 0 50%;
  }
  50%{
  background-position: 100% 50%;
  }
  100%{
  background-position: 0 50%;
  }
  }
  #be_writer ul{
  height: 50px;
  display: flex;
  justify-content: center;
  }
  #be_writer ul li
  {
  display: inline-block;
  padding: 40px 15px;
  }  
  .writers{
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding: 10px;
    border-radius: 50px;
    margin-bottom: 10px;
  }
  .blog-overview{
      margin: 10px 0 20px;
      line-height: 30px;
  }
}
@media screen and (min-device-width: 320px){
  .MJ {
    height: 14rem;
    width: 20rem;
  }
    .uperside
    {
        size-adjust: 10%;
        size: 1rem;
        width: 1000px;
      /* background-color: ; */
    }
    header{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem;
        background-color:whitesmoke;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .logo{
        width :"20";
        height:"20";
      }     
.navbar{
    width: 100%;
    height: 0px;
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    z-index: 5;
}

nav ul {
    /* display: flex; */
    list-style: none;
    margin: 0;
    padding: 0;
    size-adjust: 1rem;
  }
  nav li {
    margin-right: 1rem;
  }
  nav li:last-child {
    margin-right: 0;
  } 
  nav a {
    text-decoration: none;
    color:white;
    font-weight: small;
    text-align: center;
    background-color: #385F71;
    display: flex;
    list-style: none;
    margin-left: 1px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 1px 1px;
    border-radius: 1px;
  }
  nav a:hover {
    background-color: #000;
    color:#385F71;
  }
  a{
    width: 100%;
  }
  .input {
    color: #000;
    border: 2px solid #385F71;
    border-radius: 1px;
    padding: 1px 2px;
    background: transparent;
    /* max-width: 12px; */
   }   
.input:active {
    box-shadow: 2px 2px 15px oldlace inset;
   }
  h1{
    font-size: 1rem;
    margin: 0;
  }
  .content {
    padding: 17px;
    margin: -1px;
      margin-right: -1px;
      margin-left: -1px;
    margin-left: 6rem;
    margin-right: 1rem;
    color: black;
    text-align: center;
    text-size-adjust: 4px;
    border-style: double;
    border-color: #000;
    border-radius: 5%;
    text-decoration-color: #007bb6;
    text-size-adjust: 1px;
    font-size: x-small;
  }
  .writebtn {
    margin-left: -50px;
    margin-right: -47px;
    text-size-adjust: 100px;
    text-align: center;
    align-items: center;
    padding: -6px -22px;
    border-radius: 19px;
    background: #385F71;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
  }
.writebtn-hover{
background-color: #000;
color: #385F71;
}

.header{
    height: calc(100vh - 40px);
    padding: 2px;
    background: url(picture12.jpg);
    background-size: cover;
    display: flex;
    animation: animate 5s ease infinite;
    width: 100%;
    height: 100vh;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background-size: cover;
    justify-content: center;
    align-items: center; 
    }
    .blogs-section{
        z-index: 1;
        background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
        background-size: 400% 400%;
        width: 100%;
        height: 100vh;
        animation: animate 5s ease infinite;
        width: 100%;
        height: auto;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        background: url("picture21.jpg");
        background-size: cover; 
        align-items: center;
    }
    .blog-title {
        font-size: 1rem;
        margin: 0;
      }
    /* @keyframes animate {
      50%{
    background-position: 0 50%;
      }
      50%{
    background-position: 100% 50%;
      }
      100%{
    background-position: 0 50%;
      }
    } */
    .blogs-section ul{
      height: 50px;
      display: flex;
      justify-content: center;
    }
    .blogs-section ul li
    {
    display: inline-block;
    padding: 40px 15px;
    }
    /* .blog-card{
        margin: 0;
        position: relative;
        animation-name: move;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes move {
        from {left: 0;}
        to {left: 60px;}
      } */
      .btnread{
        margin-left: auto;
        margin-right: auto;
        color:white;
        height: 50px;
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 10px;
        background: #385F71;
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
      }

      .blog-image {
        width: 90%;
        height: 203px;
        object-fit: cover;
        padding: 3px;
        border-radius: 38px;
        margin-bottom: 6px;
      }
      .blogs-image{
        height: 200px;  
        width: 250px;  
        border: 7px ridge blue; 
      }
      .blog-image:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .blogs-sites{
        z-index: 1;
        background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
        background-size: 400% 400%;
        width: 100%;
        height: 100vh;
        animation: animate 5s ease infinite;
        width: 100%;
        height: auto;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        background: url("picture13.jpg");
        background-size: cover; 
        align-items: center;
      }
      @keyframes animate {
      50%{
      background-position: 0 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 0 50%;
      }
      }
      .blogs-sites ul{
      height: 50px;
      display: flex;
      justify-content: center;
      }
      .blogs-sites ul li
      {
      display: inline-block;
      padding: 40px 15px;
      }
      #blogging-sites{
        background-color: #007bb6;
        color: #007bb6;
      }
      .blogsiteimage{
          /* width: 100%;
          height: 250px; */
          border-radius: 50%;
          /* object-fit: cover;
          padding: 2px;
          border-radius: 10px;
          margin-bottom: 10px; */
      }
      .description{
        background-color: beige;
        padding: 4px 5px;
        font-style: italic;
        font-size: large;
        text-decoration: #007bb6;
      }
      .headingofsites{
      text-decoration: wavy;
      color: #007bb6;  
      /* background-color: white; */
      text-decoration: #00aced;
      text-align: left;
      padding: 4px;      
      }
      #be_writer{
      z-index: 1;
      background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
      background-size: 400% 400%;
      width: 100%;
      height: 100vh;
      animation: animat 5s ease infinite;
      width: 100%;
      height: auto;
      padding: 50px 5vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;
      background: url("picture12.png");
      background-size: cover; 
      align-items: center;
      }
      @keyframes animat {
      50%{
      background-position: 0 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 0 50%;
      }
      }
      #be_writer ul{
      height: 50px;
      display: flex;
      justify-content: center;
      }
      #be_writer ul li
      {
      display: inline-block;
      padding: 40px 15px;
      }
      
      .writers{
        width: 129%;
        height: 230px;
        object-fit: cover;
        padding: 10px;
        border-radius: 50px;
        margin-bottom: 10px;
      }
      h1{
        font-size: 2rem;
        margin: 0;
      }
      
      .blog-overview{
          margin: 10px 0 20px;
          line-height: 30px;
      }
    }
@media screen and (min-device-width: 768px){
  .MJ {
    height: 4rem;
    width: 30rem;
  }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            background-color:whitesmoke;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          .logo{
            width :"10";
            height:"20";
          }
          .input {
            height: min-content;
            color: #000;
            border: 2px solid #385F71;
            border-radius: 10px;
            padding: 10px 25px;
            background: transparent;
            max-width: 190px;
           }   
        .input:active {
            box-shadow: 2px 2px 15px oldlace inset;
           }
          h1{
            font-size: 2rem;
            margin: 0;
          }
          .content {
            height: 13rem;
            width: 38rem;
            padding: 55px;
            margin: 25px;
            margin-right: 25px;
            margin-left: 25px;
            margin-left: auto;
            margin-right: auto;
            color: black;
            text-align: center;
            text-size-adjust: 1px;
            border-style: double;
            border-color: #000;
            border-radius: 40%;
            text-decoration-color: #007bb6;
            text-size-adjust: 3px;
          }   
.navbar{
    width: 70%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    z-index: 9;
    }
    nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        margin-right: 1rem;
      }
      nav li:last-child {
        margin-right: 0;
      }
      nav a {
        text-decoration: none;
        color:white;
        font-weight: bold;
        text-align: center;
        background-color: #385F71;
        display: flex;
        list-style: none;
        margin-left: 10px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 10px;
        border-radius: 10px;
      }
      nav a:hover {
        background-color: #000;
        color:#385F71;
      }
      .input {
        color: #000;
        border: 2px solid #385F71;
        border-radius: 10px;
        padding: 10px 25px;
        background: transparent;
        max-width: 190px;
       }   
    .input:active {
        box-shadow: 2px 2px 15px oldlace inset;
       }
      h1{
        font-size: 2rem;
        margin: 0;
      }
      .writebtn{
        margin-left: 0;
        margin-right: 0;
        text-size-adjust: 100px;
        text-align: center;
        align-items: center;
        padding: 10px 20px;
        border-radius: 10px;
        background: #385F71;
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;    
    }
.writebtn-hover{
    background-color: #000;
    color: #385F71;
    }
.header{
        height: calc(100vh - 40px);
        padding: 2px;
        background: url(picture12.jpg);
        background-size: cover;
        display: flex;
        animation: animate 5s ease infinite;
        width: 100%;
        height: 100vh;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        background-size: cover;
        justify-content: center;
        align-items: center; 
    }
.blogs-section{
        z-index: 1;
        background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
        background-size: 400% 400%;
        width: 100%;
        height: 100vh;
        animation: animate 5s ease infinite;
        width: 100%;
        height: auto;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        background: url("picture21.jpg");
        background-size: cover; 
        align-items: center;
    }
    @keyframes animate {
      50%{
    background-position: 0 50%;
      }
      50%{
    background-position: 100% 50%;
      }
      100%{
    background-position: 0 50%;
      }
    }
    .blogs-section ul{
      height: 50px;
      display: flex;
      justify-content: center;
    }
    .blogs-section ul li
    {
    display: inline-block;
    padding: 40px 15px;
    }
    .blog-card{
        margin: 0;
        position: relative;
        animation-name: move;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes move {
        from {left: 0;}
        to {left: 60px;}
      }
      .btnread{
        margin-left: auto;
        margin-right: auto;
        color:white;
        height: 50px;
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 10px;
        background: #385F71;
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
      }
      .blog-image{
          width: 100%;
          height: 250px;
          object-fit: cover;
          padding: 2px;
          border-radius: 10px;
          margin-bottom: 10px;
      }
      
      .blogs-image{
        height: 200px;  
        width: 250px;  
        border: 7px ridge blue; 
      }
      .blog-image:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .btn{
        margin-left: -50px;
        margin-right: -47px;
        text-size-adjust: 100px;
        text-align: center;
        align-items: center;
        padding: -6px -22px;
        border-radius: 19px;
        background: #385F71;
        color: #fff;
        font-weight: bold;
        text-transform: capitalize;
      }
      .blogs-sites{
        z-index: 1;
        background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
        background-size: 400% 400%;
        width: 100%;
        height: 100vh;
        animation: animate 5s ease infinite;
        width: 100%;
        height: auto;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        background: url("picture13.jpg");
        background-size: cover; 
        align-items: center;
      }
      @keyframes animate {
      50%{
      background-position: 0 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 0 50%;
      }
      }
      .blogs-sites ul{
      height: 50px;
      display: flex;
      justify-content: center;
      }
      .blogs-sites ul li
      {
      display: inline-block;
      padding: 40px 15px;
      }
      #blogging-sites{
        background-color: #007bb6;
        color: #007bb6;
      }
      .blogsiteimage{
          /* width: 100%;
          height: 250px; */
          border-radius: 50%;
          /* object-fit: cover;
          padding: 2px;
          border-radius: 10px;
          margin-bottom: 10px; */
      }
      .description{
        background-color: beige;
        padding: 4px 5px;
        font-style: italic;
        font-size: large;
        text-decoration: #007bb6;
      }
      .headingofsites{
      text-decoration: wavy;
      color: #007bb6;  
      /* background-color: white; */
      text-decoration: #00aced;
      text-align: left;
      padding: 4px;
      }
      #be_writer{
      z-index: 1;
      background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
      background-size: 400% 400%;
      width: 100%;
      height: 100vh;
      animation: animat 5s ease infinite;
      width: 100%;
      height: auto;
      padding: 50px 5vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;
      background: url("picture12.png");
      background-size: cover; 
      align-items: center;
      }
      @keyframes animat {
      50%{
      background-position: 0 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 0 50%;
      }
      }
      #be_writer ul{
      height: 50px;
      display: flex;
      justify-content: center;
      }
      #be_writer ul li
      {
      display: inline-block;
      padding: 40px 15px;
      }
      .writers{
        width: 100%;
        height: 300px;
        object-fit: cover;
        padding: 10px;
        border-radius: 50px;
        margin-bottom: 10px;
      }      
      .blog-overview{
          margin: 10px 0 20px;
          line-height: 30px;
      }
}    
body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}
::selection{
    background: #1b1b1b;
    color:#385F71;
}
.site-footer
{
  background-color:#385F71;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}