@media screen and (min-width: 769px){
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color:whitesmoke;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .whole{  
  z-index: 1;
  background-color: #333;
  background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
  background-size: 400% 400%;
  width: 100%;
  height: 100vh;
  animation: animate 5s ease infinite;
  padding: 50px 5vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  background: url("picture.jpg");
  background-size: cover; 
 
}
@keyframes animate {
  100%{
    background-position: 100% 50%;
    }
    50%{
    background-position: 100% 50%;
    }
    100%{
    background-position: 100% 50%;
    }
}
.card {
    width: 1000px;
    text-decoration:whitesmoke ;
    height: auto;
    border: 4px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 8px #385F71;
    margin: 10px;
  }
  
  .card-header {
    width: 1000px;
    background-color:#385F71 ;
    padding: 16px;
    text-align: center;
    text-decoration-color:whitesmoke ;
    color: whitesmoke;
    font-style: italic;
    font-style: bold;
  }
  
  .card-header .text-header {
    margin: 20;
    font-size: 18px;
    /* color: rgb(255, 255, 255); */
    color: whitesmoke;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .form-group {
    width: 350px;
    margin-bottom: 10px;
  }
  
  .form-group label {
    width: 350px;
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 1px;
  }
  .text-header{
    color: whitesmoke;
    text-decoration-color: whitesmoke;

  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 250%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #385F71;
    border-radius: 4px;
  }
  .btn {
    padding: 12px 24px;
    margin-left: 13px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer
  }
  .btn:hover {
    background-color: #385F71;
    color: #fff;
  }
}
@media screen and (min-width: 320px){
  .whole{  
    z-index: 1;
    background-color: #333;
    background: linear-gradient(-45deg,red,green ,grey,purple,pink,blue,yellow);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: animate 5s ease infinite;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background: url("picture.jpg");
    background-size: cover; 
   
  }
  @keyframes animate {
    100%{
      background-position: 100% 50%;
      }
      50%{
      background-position: 100% 50%;
      }
      100%{
      background-position: 100% 50%;
      }
  }
  .card {
    width: 100px;
    text-decoration: whitesmoke;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 2px 2px 8px #385F71;
    margin: 10px;
    height: fit-content;
  }
    
    .card-header {
      width: 271px;
      background-color: #385F71;
      padding: -64px;
      text-align: center;
      text-decoration-color: whitesmoke;
      color: whitesmoke;
      font-style: italic;
      font-style: bold;
    }
    
    .card-header .text-header {
      margin: 20;
      font-size: 18px;
      /* color: rgb(255, 255, 255); */
      color: whitesmoke;
    }
    .card-body {
      padding: 38px;
    }
    .form-group {
      width: 80px;
      margin-bottom: 10px;
    }
    .form-group label {
      width: 350px;
      display: block;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      margin-bottom: 1px;
    }
    .text-header{
      color: whitesmoke;
      text-decoration-color: whitesmoke;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 250%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #385F71;
      border-radius: 4px;
    }
    .btn {
      padding: 12px 24px;
      margin-left: 13px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out;
      cursor: pointer
    }
    .btn:hover {
      background-color: #385F71;
      color: #fff;
    }
  }