<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="register.css">

</head>
<body>
    <header>
    <nav>
      <ul>
        <img src="logo.png" width="150" height="auto" class="logo" alt=""><br>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="blog.html">Write Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
  </header>
   <div class="whole">
  <div class="card">
    <div class="card-header">
      <div class="text-header">Register</div>
      <img src="onlylogo.png" width="30" height="30" style="background-color: #385F71"; class = "logo" alt="">
    </div>
    <div class="card-body">
      <form action="#">
        <div class="form-group">
          <label for="username">Username:</label>
          <input required="" class="form-control" name="username" id="username" type="text">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input required="" class="form-control" name="email" id="email" type="email">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input required="" class="form-control" name="password" id="password" type="password">
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input required="" class="form-control" name="confirm-password" id="confirm-password" type="password">
        </div>
       <input type="submit" class="btn" value="submit">    </form>

    </div>
  </div>
  </div>
  <link type="image/png" sizes="64x64" rel="icon" href="onlylogo.png">
</body>
</html>